# user-management

./: pom.xml
user-job/: pom.xml
user-job/src/main/java/com/tugbakaya/userjob/: UserJobApplication.java
user-job/src/main/java/com/tugbakaya/userjob/job/: UserTimeoutJob.java
user-repository/: pom.xml
user-repository/src/main/java/com/tugbakaya/userrepository/entity/: AdressEntity.java  UserEntity.java
user-repository/src/main/java/com/tugbakaya/userrepository/repository/: AdressRepository.java  UserRepository.java
user-service/src/main/java/com/tugbakaya/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tugbakaya/userservice/controller/: UserRestController.java
user-service/src/main/java/com/tugbakaya/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties
